{
  "name": "chatapp-socketprogramming",
  "version": "1.0.0",
  "description": "describes how we can use socket programming for real time updates on server side with node js",
  "homepage": "https://github.com/prathameshcode360/ChatApp-SocketProgramming#readme",
  "bugs": {
    "url": "https://github.com/prathameshcode360/ChatApp-SocketProgramming/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prathameshcode360/ChatApp-SocketProgramming.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "socket.io": "^4.8.1"
  }
}
